<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1w471d91qgq0x71bpe5nv17qri5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p296ve08tp6zh177vv1j0v316mq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1p296ve08tp6zh177vv1j0v316mq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1p296ve08tp6zh177vv1j0v316mq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1p296ve08tp6zh177vv1j0v316mq' name='date' table='[date]' type='table' />
          <relation connection='mysql.1p296ve08tp6zh177vv1j0v316mq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1p296ve08tp6zh177vv1j0v316mq' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3054694737EF40C69F5AE46BD612C3D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D35BF8DE92424C31A242F8742012DEF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CB0587F277CB41AF95D7622260B88AE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3B578C60D92E4BBD9069197170C19ED3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F1E03354CC1D4C0B962F34C378FD4D76]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6BA048708BF046E0A76CDEB365EF61C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_74B5F90C3C0F4C0FAE9C03BEFBD59058]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8EB550D1822D4058A3B86B193A97D5FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F93DA477DDB94F78BC277B9CFF41BD5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062568045516267521]' derivation='None' name='[none:Calculation_1062568045516267521:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:Calculation_1062568045516267521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062568045179424768]' derivation='Sum' name='[sum:Calculation_1062568045179424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062568045179424768]' derivation='Sum' name='[sum:Calculation_1062568045179424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]</rows>
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]</field>
                  <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>150180638.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062568045179424768]' derivation='Sum' name='[sum:Calculation_1062568045179424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</rows>
        <cols>([federated.1w471d91qgq0x71bpe5nv17qri5a].[yr:cy_date:ok] / [federated.1w471d91qgq0x71bpe5nv17qri5a].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:markets_name:nk]</rows>
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062568045516267521]' derivation='None' name='[none:Calculation_1062568045516267521:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:Calculation_1062568045516267521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062568045179424768]' derivation='Sum' name='[sum:Calculation_1062568045179424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_4C8ADA40C4634D48AEAD2BB206346A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1062568045179424768])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:custmer_name:nk]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:custmer_name:nk]</rows>
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w471d91qgq0x71bpe5nv17qri5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1w471d91qgq0x71bpe5nv17qri5a'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1062568045179424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN  [sales_amount] * 80 ELSE    [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1062568045516267521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062568045179424768]' derivation='Sum' name='[sum:Calculation_1062568045179424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_65FCDBE2CDE74B3F829F22C8BB17E6EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2CF7C08EEBA4BC0AA6291D5AFDB2017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1062568045516267521]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_9B4BA150ACCB4FA5A6F4129D0A2A7444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1062568045179424768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1w471d91qgq0x71bpe5nv17qri5a].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]</rows>
        <cols>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[none:product_code (products):nk]</field>
                  <field>[federated.1w471d91qgq0x71bpe5nv17qri5a].[sum:Calculation_1062568045179424768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod159&quot;</value>
                <value>17660106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='6889' id='3' name='Year' w='17412' x='36765' y='3667' />
        <zone h='9000' id='4' name='Month' w='44941' x='24647' y='10111' />
        <zone h='65889' id='5' name='Revenue By Market' w='23706' x='1118' y='30889' />
        <zone h='14778' id='6' name='Revenue' w='19824' x='3824' y='14444' />
        <zone h='66444' id='7' name='Sales Quantity By Market' w='22294' x='25118' y='31111' />
        <zone h='13889' id='8' name='Quantity' w='21118' x='30941' y='17444' />
        <zone h='39000' id='9' name='Revenue By Year' w='45941' x='47412' y='17000' />
        <zone h='42444' id='10' name='top 5 customers' w='24118' x='48118' y='56111' />
        <zone h='34778' id='11' name='top 5 products' w='22941' x='72118' y='57111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
